{
  "name": "jslicense-isc",
  "description": "the ISC License in jslicense format",
  "version": "0.1.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "bugs": "https://github.com/jslicense/jslicense-isc/issues",
  "homepage": "https://jslicense.github.io",
  "keywords": [
    "ISC",
    "jslicense",
    "license"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": "jslicense/jslicense-isc"
}
